# tCar

./: .gitignore  README.md  application.properties  pom.xml
db/: osmanli.properties  osmanli.script
src/main/java/com/emirci/: App.java  ApplicationInitializer.java  CustomLocaleResolver.java  DatabaseSeeder.java  ErrorView.java  HomeUI.java  HomeView.java  MainController.java  MainView.java  Translator.java  VehicleUsageController.java  VehicleUsageRepository.java  VehicleUsageRepositoryCrud.java  VehicleUsageService.java  VehicleuseEditor.java  VehicleuseLayout.java  VehicleuseUI.java  VehicleuseView.java  WebMvcConfig.java
src/main/java/com/emirci/Model/: AbstractEntity.java  BloodGroup.java  Child.java  City.java  Company.java  District.java  Gender.java  Person.java  Vehicle.java  VehicleUsage.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages_en_US.properties  messages_tr_TR.properties
src/test/java/com/emirci/: IAppTests.java  IHeyoApplicationTests.java
